Author: Gert Wollny <gw.fossdev@gmail.com>
Last-Update: Thu, 14 Apr 2016 19:46:15 +0100
Description: remove the mmemcpy wrapper and the intermediate library

--- a/Makefile.in
+++ b/Makefile.in
@@ -4,9 +4,6 @@ UNAME_S=$(shell uname -s)
 
 ifeq ($(UNAME_S),Darwin)
 	CXXFLAGS += -mmacosx-version-min=10.7 -stdlib=libc++
-else
-	CXXFLAGS += -include src/harvest/memcpyLink.h -Wl,--wrap=memcpy
-	CFLAGS += -include src/harvest/memcpyLink.h
 endif
 
 SOURCES=\
@@ -23,14 +20,11 @@ SOURCES=\
 
 OBJECTS=$(SOURCES:.cpp=.o) src/harvest/pb/harvest.pb.o src/harvest/capnp/harvest.capnp.o
 
-all : harvesttools libharvest.a
+all : harvesttools
 
-harvesttools : libharvest.a src/harvest/memcpyWrap.o
-	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -o harvesttools src/harvest/memcpyWrap.o libharvest.a -lprotobuf -lcapnp -lkj -lstdc++ -lz -lm -lpthread $(LDFLAGS)
+harvesttools : $(OBJECTS)
+	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -o $@  $? -lprotobuf -lcapnp -lkj -lstdc++ -lz -lm -lpthread $(LDFLAGS)
 
-libharvest.a : $(OBJECTS)
-	ar -cr libharvest.a $(OBJECTS)
-	ranlib libharvest.a
 
 .SUFFIXES :
 
@@ -43,16 +37,13 @@ libharvest.a : $(OBJECTS)
 %.o : %.cc
 	$(CXX) -c $(CXXFLAGS) $(CPPFLAGS) -o $@ $<
 
-src/harvest/memcpyWrap.o : src/harvest/memcpyWrap.c
-	$(CC) $(CFLAGS) -c -o $@ $<
-
 src/harvest/pb/harvest.pb.cc src/harvest/pb/harvest.pb.h : src/harvest/pb/harvest.proto
 	cd src; @protobuf@/bin/protoc --cpp_out . harvest/pb/harvest.proto
 
 src/harvest/capnp/harvest.capnp.c++ src/harvest/capnp/harvest.capnp.h : src/harvest/capnp/harvest.capnp
 	cd src/harvest/capnp;export PATH=@capnp@/bin/:${PATH};capnp compile -I @capnp@/include -oc++ harvest.capnp
 
-install : libharvest.a
+install : harvesttools
 	mkdir -p @prefix@/bin/
 	mkdir -p @prefix@/lib/
 	mkdir -p @prefix@/include/
@@ -60,7 +51,6 @@ install : libharvest.a
 	mkdir -p @prefix@/include/harvest/capnp
 	mkdir -p @prefix@/include/harvest/pb
 	ln -sf `pwd`/harvesttools @prefix@/bin/
-	ln -sf `pwd`/libharvest.a @prefix@/lib/
 	ln -sf `pwd`/src/harvest/exceptions.h @prefix@/include/harvest/
 	ln -sf `pwd`/src/harvest/HarvestIO.h @prefix@/include/harvest/
 	ln -sf `pwd`/src/harvest/capnp/harvest.capnp.h @prefix@/include/harvest/capnp/
@@ -76,7 +66,6 @@ install : libharvest.a
 
 clean :
 	-rm harvesttools
-	-rm libharvest.a
 	-rm src/harvest/*.o
 	-rm src/harvest/capnp/*.o
 	-rm src/harvest/capnp/*.c++
